# AplicacionesWebTp04

./: .gitignore  README.md
AplicacionesWebTp04_JPA/: pom.xml
AplicacionesWebTp04_JPA/src/main/java/ar/org/centro8/curso/java/aplicaciones/docs/: Documento de Servicio.txt
AplicacionesWebTp04_JPA/src/main/java/ar/org/centro8/curso/java/aplicaciones/entities/: Articulo.java  Cliente.java  Detalle.java  Factura.java
AplicacionesWebTp04_JPA/src/main/java/ar/org/centro8/curso/java/aplicaciones/repositories/interfaces/: I_ArticuloRepository.java  I_ClienteRepository.java
AplicacionesWebTp04_JPA/src/main/java/ar/org/centro8/curso/java/aplicaciones/repositories/jdbc/: ArticuloRepository.java
AplicacionesWebTp04_JPA/src/main/java/ar/org/centro8/curso/java/aplicaciones/repositories/jpa/: ArticuloRepository.java  ClienteRepository.java
AplicacionesWebTp04_JPA/src/main/java/ar/org/centro8/curso/java/aplicaciones/services/: ArticuloService.java  ClientesService.java  JaxRSConfig.java
AplicacionesWebTp04_JPA/src/main/java/ar/org/centro8/curso/java/aplicaciones/test/: TestArticuloRepository.java  TestClienteRepository.java  TestJPA.java
AplicacionesWebTp04_JPA/src/main/webapp/: index.html
AplicacionesWebTp04_JPA/src/main/webapp/WEB-INF/: web.xml
Client/nbproject/private/: private.xml
Client/src/Client/: Client.java
